chatBot/ChatBot/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ChatBot.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ChatBot"
	Height="429"
	Width="365"
	WindowStyle="ThreeDBorderWindow"
	Foreground="Black"
	Background="{x:Null}">
	<Grid
		Width="350"
		Height="394">
		<Grid.Background>
			<RadialGradientBrush>
				<RadialGradientBrush.GradientStops>
					<GradientStop
						Color="#FF000000"
						Offset="0" />
					<GradientStop
						Color="#FFFFFFFF"
						Offset="1" />
				</RadialGradientBrush.GradientStops>
			</RadialGradientBrush>
		</Grid.Background>
		<TextBox
			x:Name="inputText"
			KeyDown="inputText_KeyDown"
			FontSize="20"
			Foreground="MediumBlue"
			FontWeight="ExtraBold"
			FontFamily="Ravie"
			Width="342"
			Height="26"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="4,0,0,25" />
		<RichTextBox
			x:Name="AllText"
			Width="314"
			Height="302"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="19,0,0,0"
			FontSize="20"
			BorderBrush="Black"
			Foreground="Black">
			<RichTextBox.Background>
				<RadialGradientBrush>
					<RadialGradientBrush.GradientStops>
						<GradientStop
							Color="#FFF9E507"
							Offset="0" />
						<GradientStop
							Color="#FFFFFFFF"
							Offset="1" />
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</RichTextBox.Background>
		</RichTextBox>
	</Grid>
</Window>